#barra{
    padding: 0;
    background-color: #6CA6CD;
    padding-right: 5px;
}

.imagem{
    margin: 0;
    padding: 0;
    width: 16%;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    background-color: #6CA6CD;
}


#lateral{
    border-top: 1px solid #ffffff;
    height: 100%;
    width: 16%;
    position: fixed;
    background-color: #E8E8E8;
    padding: 0;
    margin: 0;
}


#conteudo{
    padding: 5px;
}

#dados{
    height: 100px;
    background-color: #88c671;
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

ul {
    list-style-type: none
}

a {
    color: #0b2e13;
    text-decoration: none
}

.accordion {
    width: 100%;
    margin: 0px auto 20px;
    background: #E8E8E8;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0px;
}

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 42px;
    color: #4F4F4F;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #ffffff;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li:last-child .link {
    border-bottom: 0
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 18px;
    color: #4F4F4F;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px
}

.accordion li.open .link {
    color: #002752;
}

.accordion li.open i {
    color: #002752;
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.submenu {
    display: none;
    background: #ffffff;
    font-size: 14px
}

.submenu li {
    border-bottom: 1px solid #4b4a5e
}

.submenu a {
    display: block;
    text-decoration: none;
    padding: 12px;
    padding-left: 42px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease
}

a:hover{
    text-decoration: none;
}
.submenu a:hover {
    background: #104E8B;
    color: #FFF
}
